<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/site/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Cedarville+Cursive" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rokkitt" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="welcome">
            <div class="text">
                <h1>Welcome</h1>
                <h3>to</h3>
                <h2>Monster's fling</h2>
            </div>
            <div class="swipe">
                <h4>Swipe</h4>
            </div>
        </div>
    </div>
    <main>
        <div class="infobox">
            <div class="hexagonbutton">
                <img id="hexagon" src="/site/img/hexagonbutton.png" alt="">
                hej
            </div>
        </div>

    </main>
</body>
<script src="js/main.js"></script>
</html>